@import "fn";

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    line-height: 1.6rem;
    font-family: @weuiFontDefault;
    overflow-y: hidden;
}

* {
    margin: 0;
    padding: 0;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    .setTapColor();
}

a:link, a:visited, a:hover{
  color: #555;
}
